[all]
netmaker-1      ansible_host=3.135.131.84

pihole-1        ansible_host=192.168.10.16
pihole-2        ansible_host=100.100.100.1

morganite       ansible_host=192.168.10.58
forward-proxy   ansible_host=100.100.100.10

wyse-1          ansible_host=192.168.10.142
wyse-2          ansible_host=192.168.10.136
wyse-3          ansible_host=192.168.10.34
wyse-4          ansible_host=192.168.10.97
wyse-5          ansible_host=192.168.10.60

euclase         ansible_host=192.168.10.10

[k3s]
wyse-1
wyse-3
wyse-5
wyse-2
wyse-4

[netmaker]
netmaker-1

[gateway]
morganite

[forward_proxy]
forward-proxy

[pihole]
pihole-1
pihole-2

[nas]
euclase
